<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO Test</title>
  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const socket = io();
      socket.on('message', function(msg) {
        console.log("====> msg", msg)
        const messages = document.getElementById('messages');
        const li = document.createElement('li');
        li.textContent = msg;
        messages.appendChild(li);
      });
    });
  </script>
</head>
<body>
  <h1>Socket.IO Test</h1>
  <ul id="messages"></ul>
</body>
</html>
